C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.exe
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.deps.json
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.runtimeconfig.json
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.dll
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.pdb
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.AssemblyInfoInputs.cache
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.AssemblyInfo.cs
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.csproj.CoreCompileInputs.cache
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.dll
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\refint\StreamEngine.dll
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.pdb
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.genruntimeconfig.cache
C:\Users\idaor\Desktop\Tirocinio\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\ref\StreamEngine.dll
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.exe
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.deps.json
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.runtimeconfig.json
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.dll
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\bin\Debug\net9.0\StreamEngine.pdb
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.AssemblyInfoInputs.cache
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.AssemblyInfo.cs
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.csproj.CoreCompileInputs.cache
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.dll
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\refint\StreamEngine.dll
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.pdb
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\StreamEngine.genruntimeconfig.cache
C:\Users\idaor\Desktop\EyeTracker-20260606T195022Z-3-001\EyeTracker\Amato Antonio\StreamEngine\StreamEngine\obj\Debug\net9.0\ref\StreamEngine.dll
